<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Async" Version="4.0.0" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="7.0.15" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Base\Base.csproj" />
    <ProjectReference Include="..\..\src\CLI\CLI.csproj" />
    <ProjectReference Include="..\..\src\Core\Core.csproj" />
  </ItemGroup>
  
</Project>
