# docify

./: Docify.sln  README.md
CLI/: CLI.csproj  DocifyEngine.cs  Program.cs
CLI/Options/: BuildOptions.cs  ServeOptions.cs
CLI/Properties/: launchSettings.json
Components.Shared/: Components.Shared.csproj  NavigationMenuHelper.cs  PageHelper.cs
Components.Tests/: Components.Tests.csproj  ComponentsTest.cs  DateTest.cs  DisqusTest.cs  FeedTest.cs  GitHubIssuesTest.cs  GoogleAnalyticsTest.cs  LegalTest.cs  NavTest.cs  PageLangTest.cs  SeoTest.cs  SitemapTest.cs  SocialShareTest.cs  TocTest.cs
Components.Tests/Properties/: Resources.Designer.cs  Resources.resx
Components.Tests/Resources/: feed1.txt  feed2.txt  feed3.txt  feed4.txt  google-analytics1.txt  nav1.txt  nav2.txt  nav3.txt  nav4.txt  nav5.txt  seo1.txt  seo2.txt  seo3.txt  seo4.txt  seo6.txt  sitemap1.txt  social-share1.txt  social-share3.txt  social-share4.txt  social-share5.txt  social-share6.txt  toc1.txt  toc2.txt  toc3.txt  toc4.txt  toc5.txt  toc7.txt  toc8.txt
Core/: BaseCompiler.cs  CompositionTransformer.cs  Core.csproj  Include.cs  IncludesHandler.cs  Layout.cs  LocalFileSystemConfigurationLoader.cs  LocalFileSystemLoader.cs  LocalFileSystemPublisher.cs  Location.cs  MarkdigMarkdownParser.cs  MarkdigRazorLightTransformer.cs  MarkdownRazorCompiler.cs  PageSource.cs  RazorLightEvaluator.cs  SiteComposer.cs  SiteSource.cs  SourceFile.cs
Core.Tests/: BaseCompilerTest.cs  BaseSiteComposerAssetsTest.cs  BaseSiteComposerIncludeTest.cs  BaseSiteComposerLayoutTest.cs  BaseSiteComposerMetadataTest.cs  BaseSiteComposerPageGroupingTest.cs  Core.Tests.csproj  IncludesHandlerTest.cs  LayoutParserTest.cs  LocalFileSystemComponentsLoaderTest.cs  LocalFileSystemConfigurationLoaderTest.cs  LocalFileSystemFragmentsLoaderTest.cs  LocalFileSystemLoaderTest.cs  LocalFileSystemPluginsManagerTest.cs  LocalFileSystemPublisherTest.cs  LocationTest.cs  MarkdigMarkdownIncludesExtensionTest.cs  MarkdownRazorCompilerTest.cs  PageTest.cs  PathMatcherTest.cs  SiteComposerAssetsTest.cs  SiteComposerIncludeTest.cs  SiteComposerLayoutTest.cs  SiteComposerMetadataTest.cs  SiteComposerPageGroupingTest.cs  SiteComposerTest.cs  _MarkdownRazorCompilerPerformanceTest.cs
Core.Tests/Properties/: Resources.Designer.cs  Resources.resx
Core/Base/: IAssetSource.cs  ICompiler.cs  IComposer.cs  IContentTransformer.cs  IElementSource.cs  IInclude.cs  IIncludesHandler.cs  ILayout.cs  ILoader.cs  ILogger.cs  IMarkdownParser.cs  IPageSource.cs  IPublisher.cs  IScriptEvaluator.cs  ISiteSource.cs  ISourceFile.cs  Location.cs
Core/Compiler/: BaseCompiler.cs  BaseCompilerConfig.cs  ContextConfiguration.cs  ContextMetadata.cs  ContextModel.cs  ContextPage.cs  ContextSite.cs  IncludeContextModel.cs  IncludesContextModel.cs  IncludesHandler.cs  LayoutParser.cs  MarkdigRazorLightTransformer.cs  RazorLightContentTransformer.cs
Core/Composer/: BaseSiteComposer.cs  LocationDictionaryComparer.cs  LocationExtension.cs
Core/Data/: Asset.cs  AssetsFolder.cs  BinarySourceFile.cs  Configuration.cs  File.cs  Frame.cs  MetadataExtension.cs  Page.cs  PhantomPage.cs  PlaceholderPage.cs  Sheet.cs  Site.cs  SourceFile.cs  Template.cs  TextSourceFile.cs  Writable.cs
Core/Exceptions/: DuplicateFragmentSourceFileException.cs  DuplicatePageException.cs  LayoutMissingContentPlaceholderException.cs  MissingFragmentException.cs  MissingIncludeException.cs  MissingLayoutException.cs  NotClosedIncludeException.cs  UnsupportedSourceFileTypesException.cs
Core/Extensions/: PageExtensions.cs
Core/Helpers/: FrontMatterParser.cs  ParametersHelper.cs  PathMatcher.cs
Core/Loader/: LocalFileSystemComponentsLoader.cs  LocalFileSystemConfigurationLoader.cs  LocalFileSystemFragmentsLoader.cs  LocalFileSystemLoader.cs  LocalFileSystemLoaderConfig.cs
Core/Plugin/: IPluginExtension.cs  ImportPluginAttribute.cs  ImportPluginsAttribute.cs  LocalFileSystemPluginsManager.cs
Core/Publisher/: LocalFileSystemPublisher.cs  LocalFileSystemPublisherConfig.cs
Fragments/: Fragments.csproj
Fragments.Tests/: Components.Tests.csproj  FragmentTest.cs  Fragments.Tests.csproj  GoogleAnalyticsTest.cs  NavTest.cs  PageLangTest.cs  SeoTest.cs
Fragments.Tests/Properties/: Resources.Designer.cs  Resources.resx
Fragments.Tests/Resources/: seo1.txt  seo2.txt  seo3.txt  seo4.txt
Fragments/Exceptions/: GoogleAnalyticsIdNotSpecified.cs  GoogleAnalyticsTrackingCodeNotSpecifiedException.cs
Plugins/: CodeSnippet.cs  CodeSnippetHelper.cs  CodeSnippetPlugin.cs  CodeSyntaxHighlighter.cs  CodeSyntaxHighlighterPlugin.cs  File.cs  Helper.cs  ImageAlignerPlugin.cs  ImageOptimizer.cs  ImageOptimizerPlugin.cs  ImportServiceAttribute.cs  LocalSiteConverter.cs  Location.cs  PluginDataFile.cs  PluginDataFileLocation.cs  PluginReplacedFile.cs  Plugins.csproj  ResponsiveImagePlugin.cs  TipueSearchPlugin.cs
Plugins/Attributes/: ImportServiceAttribute.cs
Plugins/Data/: PluginAsset.cs  PluginAssetsFolder.cs  PluginDataFile.cs  PluginDataFileLocation.cs  PluginFile.cs  PluginMetadata.cs
Plugins/Helpers/: AssetsFinder.cs  AssetsHelper.cs  CodeSnippetHelper.cs  LocationEqualityComparer.cs
Plugins/Properties/: Resources.Designer.cs  Resources.resx
Plugins/Resources/: tipue-search-box.html
Themes/: Themes.csproj
Themes.Tests/: ComponentsTest.cs  Themes.Tests.csproj
Tools/: CodeSnippetHelper.cs  DataDeserializer.cs  MarkdownHelper.cs  NavigationMenuHelper.cs  PageHelper.cs  Tools.csproj
lib/Components/: Components.csproj
lib/Plugins/: CodeSnippetPlugin.cs  CodeSyntaxHighlighterPlugin.cs  ImageOptimizerPlugin.cs  Plugins.csproj  RedirectPlugin.cs  ResponsiveImagePlugin.cs  ScriptStyleOptimizer.cs  TipueSearchPlugin.cs
lib/Themes/: Themes.csproj
lib/Tools/: DataDeserializer.cs  MarkdownHelper.cs  NavigationMenuHelper.cs  PageHelper.cs  Tools.csproj
src/Base.Context/: Base.Context.csproj  IContextAsset.cs  IContextConfiguration.cs  IContextMetadata.cs  IContextPage.cs  IContextSite.cs  IIncludeContextModel.cs
src/Base.Extensions/: Base.Extensions.csproj  LocationExtension.cs  PageExtension.cs  (+1 more)
(+678 files in other folders)
