<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PluginName>code-syntax-highlighter</PluginName>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Xarial.Docify.Lib.Plugins.CodeSyntaxHighlighter</RootNamespace>
	<VersionPrefix>0.1.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ColorCode.Core" Version="2.0.6" />
    <PackageReference Include="ColorCode.HTML" Version="2.0.6" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Base\Base.csproj" />
    <ProjectReference Include="..\Plugins.Common\Plugins.Common.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="..\..\..\common\common.plugins.props" />
  
</Project>
