<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PluginName>code-syntax-highlighter</PluginName>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Xarial.Docify.Lib.Plugins.CodeSyntaxHighlighter</RootNamespace>
	<VersionPrefix>0.1.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ColorCode.Core" Version="2.0.6" />
    <PackageReference Include="ColorCode.HTML" Version="2.0.6" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Base\Base.csproj" />
    <ProjectReference Include="..\Plugins.Common\Plugins.Common.csproj" />
  </ItemGroup>

  <Import Project="..\..\..\common\common.plugins.props" />
  
</Project>
