<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PluginId>embed</PluginId>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Xarial.Docify.Lib.Plugins.Embed</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Base\Base.csproj" />
    <ProjectReference Include="..\Plugins.Common\Plugins.Common.csproj" />
  </ItemGroup>

  <Import Project="..\..\..\common\common.plugins.props" />
  
</Project>
