<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Xarial.Docify.CLI</RootNamespace>
    <StartupObject>Xarial.Docify.CLI.Program</StartupObject>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <PackageId>Docify</PackageId>
    <PackageProjectUrl>https://docify.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xarial/docify</RepositoryUrl>
    <PackageTags>static site,html,markdown,razor</PackageTags>
    <Description>Static site generator</Description>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://docify.net/icon.png</PackageIconUrl>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>docify</ToolCommandName>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\LICENSE.md" Link="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\data\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\Tools\Tools.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
   <LibDir Include="..\..\lib\Components\Lib\**\*" TargetPath="$(OutDir)\_lib\_components\%(RecursiveDir)%(Filename)%(Extension)" />
	 <LibDir Include="..\..\lib\Themes\Lib\**\*" TargetPath="$(OutDir)\_lib\_themes\%(RecursiveDir)%(Filename)%(Extension)" />
   <LibDir Include="..\..\lib\Plugins\$(OutDir)\**\*" TargetPath="$(OutDir)\_lib\_plugins\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Target Name="RemoveLib" BeforeTargets="CopyLib" Condition="'$(Configuration)'=='Debug'">
    <RemoveDir ContinueOnError="true" Directories="$(OutDir)\_lib\" />
  </Target>
  <Target Name="CopyLib" AfterTargets="AfterBuild" Condition="'$(Configuration)'=='Debug'">
    <Copy SourceFiles="@(LibDir)" DestinationFiles="@(LibDir->'%(TargetPath)')" OverwriteReadOnlyFiles="true" />
  </Target>
  
  <Import Project="..\..\common\common.props" />
</Project>
