<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Xarial.Docify.CLI</RootNamespace>
    <StartupObject>Xarial.Docify.CLI.Program</StartupObject>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
     <LibDir Include="$(SolutionDir)\Fragments\Lib\**\*" TargetPath="$(OutDir)\Fragments\%(RecursiveDir)%(Filename)%(Extension)" />
	 <LibDir Include="$(SolutionDir)\Themes\Lib\**\*" TargetPath="$(OutDir)\Themes\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <Target Name="CopyLib" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(LibDir)"
      DestinationFiles="@(LibDir->'%(TargetPath)')"
      OverwriteReadOnlyFiles="true"/>
  </Target>
  
</Project>
