<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Xarial.Docify.Base.Context</RootNamespace>
    <VersionPrefix>0.6.4</VersionPrefix>
    <PackageId>Xarial.Docify.Base.Context</PackageId>
    <PackageProjectUrl>https://docify.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xarial/docify</RepositoryUrl>
    <PackageTags>static site,html,markdown,razor</PackageTags>
    <Description>Static site generator (base interfaces for includes and templates context)</Description>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://docify.net/icon.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md" Link="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\data\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Import Project="..\..\common\common.assemblyinfo.props" />
  
</Project>
