<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PluginId>script-style-optimizer</PluginId>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Xarial.Docify.Lib.Plugins.ScriptStyleOptimizer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.23" />
    <PackageReference Include="YUICompressor.NET" Version="3.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Base\Base.csproj" />
    <ProjectReference Include="..\Plugins.Common\Plugins.Common.csproj" />
  </ItemGroup>

  <Import Project="..\..\..\common\common.plugins.props" />
  
</Project>
