<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Xarial.Docify.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.18.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RazorLight" Version="2.0.0-beta2" />
    <PackageReference Include="System.Composition" Version="1.4.0" />
    <PackageReference Include="System.IO.Abstractions" Version="7.0.15" />
    <PackageReference Include="YamlDotNet" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base.Extensions\Base.Extensions.csproj" />
    <ProjectReference Include="..\Base\Base.csproj" />
  </ItemGroup>
  <Import Project="$(SolutionDir)common\common.props" />
</Project>
