<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Xarial.Docify.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.20.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RazorLight" Version="2.0.0-beta7" />
    <PackageReference Include="System.Composition" Version="1.4.0" />
    <PackageReference Include="System.IO.Abstractions" Version="7.0.15" />
    <PackageReference Include="Xarial.XToolkit" Version="0.1.6" />
    <PackageReference Include="YamlDotNet" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base.Context\Base.Context.csproj" />
    <ProjectReference Include="..\Base.Extensions\Base.Extensions.csproj" />
    <ProjectReference Include="..\Base\Base.csproj" />
  </ItemGroup>
  <Import Project="..\..\common\common.cli.props" />
</Project>
