<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Xarial.Docify.Lib.Tools</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base.Extensions\Base.Extensions.csproj" />
    <ProjectReference Include="..\Base\Base.csproj" />
  </ItemGroup>

</Project>
