<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Xarial.Docify.Base</RootNamespace>
    <VersionPrefix>0.6.3</VersionPrefix>
    <PackageId>Xarial.Docify.Base.Extensions</PackageId>
    <PackageProjectUrl>https://docify.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xarial/docify</RepositoryUrl>
    <PackageTags>static site,html,markdown,razor</PackageTags>
    <Description>Static site generator (base interfaces extensions)</Description>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://docify.net/icon.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md" Link="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\data\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Xarial.XToolkit" Version="0.1.6" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Base\Base.csproj" />
  </ItemGroup>

  <Import Project="..\..\common\common.assemblyinfo.props" />
  
</Project>
